APP_NAME=bobbycarterjr
APP_ENV=local
APP_KEY=base64:cFFLs0QBhHgeZU0XxpFvXFdxcuS8sLkz4BHwBWPz3Ac=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.reigeeky.com
MAIL_PORT=465
MAIL_USERNAME=support@reigeeky.com
MAIL_PASSWORD=HRBO0aObLuw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@reigeeky.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=storage/app/firebase_push_Nofifications.json

FACEBOOK_CLIENT_ID='1813899549091523'
FACEBOOK_CLIENT_SECRET='c481b3dea9a384a8187d2d00d623aa01'
FACEBOOK_REDIRECT_URI='http://localhost:8000/login/facebook/callback'

GOOGLE_CLIENT_ID=981784370149-obmja2q28f9pbub85l3l1ltfqa8e1i22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

STRIPE_KEY=pk_test_51Q4JTxLwyGBNvuzKqGlhI2B6vn1bEehsrkGHp7WhPjDtA7DOHiQlEAAnfAR1CiJiwdXryVN3PmMOKsvRFkNcUx3000fY41Iu8t
STRIPE_SECRET=sk_test_51Q4JTxLwyGBNvuzKrRiCGSnDGGiNtIg9Yf9gFxrJfoBdURUIzX4dEXAkBtHKYnD6cYqDr2XCfrM0alyh6lbLs5TU00bkhSL25S
STRIPE_WEBHOOK_SECRET=whsec_63l8QkhKqGgeMazK9c0JLz2etk42xse3

# This is default credentials for reverb
REVERB_APP_ID=224447
REVERB_APP_KEY=kpqtgvaclzrbbqcmrayo
REVERB_APP_SECRET=il53c1ocqbexuuo5xwem
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

# Updated reverb credentials Softvence
# REVERB_APP_ID=190521
# REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
# REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
# REVERB_HOST="reverb.softvencefsd.xyz"
# REVERB_PORT=443
# REVERB_SERVER_PORT=8082
# REVERB_SCHEME=https

# Old reverb credentials Softvence
# REVERB_APP_ID=190521
# REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
# REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
# REVERB_HOST="reverb.softvencefsd.xyz"
# REVERB_PORT=8082
# REVERB_SERVER_PORT=8082
# REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
